# Deep-Skilling

Module1 Design Patterns and Principles/AdapterPatternExample4/src/: module-info.java
Module1 Design Patterns and Principles/BuilderPatternExample3/src/: module-info.java
Module1 Design Patterns and Principles/CommandPatternExample9/src/: module-info.java
Module1 Design Patterns and Principles/DecoratorPatternExample5/src/: module-info.java
Module1 Design Patterns and Principles/DependencyInjectionPatternExample11/src/: module-info.java
Module1 Design Patterns and Principles/FactoryMethodPatternExample/src/: module-info.java
Module1 Design Patterns and Principles/MVCPatternExample10/src/: module-info.java
Module1 Design Patterns and Principles/ObserverPatternExample7/src/: module-info.java
Module1 Design Patterns and Principles/ProxyPatternExample6/src/: module-info.java
Module1 Design Patterns and Principles/StrategyPatternExample8/src/: module-info.java
Module10 Single Page Application framework - React/10. ReactJS-HOL/officespacerentalapp/src/: App.js
Module10 Single Page Application framework - React/11. ReactJS-HOL/eventexamplesapp/src/: App.css  App.js  (+1 more)
Module10 Single Page Application framework - React/5. ReactJS-HOL/cohortstracker/: package-lock.json
Module10 Single Page Application framework - React/6. ReactJS-HOL/trainersapp/: package-lock.json
Module10 Single Page Application framework - React/7. ReactJS-HOL/shoppingapp/: package-lock.json
Module10 Single Page Application framework - React/9. ReactJS-HOL/cricketapp/: package-lock.json
Module4 Test driven development and Logging framework/: Module 4 Theory.docx  ~$dule 4 Theory.docx  ~WRL3630.tmp
Module4 Test driven development and Logging framework/JUnit_Advanced Testing Exercises/: pom.xml
Module4 Test driven development and Logging framework/JUnit_Advanced Testing Exercises/src/main/java/com/junit/advanced/: EvenChecker.java
Module4 Test driven development and Logging framework/JUnit_Advanced Testing Exercises/src/test/java/com/junit/advanced/: AllTests.java
Module4 Test driven development and Logging framework/JUnit_Spring Test Exercises/: pom.xml
Module4 Test driven development and Logging framework/JUnit_Spring Test Exercises/src/main/java/com/spring/testing/: Application.java  RequestMapping.java  RestController.java  User.java  UserController.java  UserRepository.java  UserService.java
Module4 Test driven development and Logging framework/JUnit_Spring Test Exercises/src/test/java/com/spring/testing/: UserPostTest.java  UserServiceTest.java
Module4 Test driven development and Logging framework/Junit_Basic Testing Exercises/: pom.xml
Module4 Test driven development and Logging framework/Mockito exercises/: pom.xml
Module4 Test driven development and Logging framework/SL4J Logging exercises/: pom.xml
Module4 Test driven development and Logging framework/SL4J Logging exercises/src/main/java/com/logging/exercises/: LoggingExample.java
Module4 Test driven development and Logging framework/SL4J Logging exercises/src/test/java/com/logging/exercises/: LoggingExampleTest.java
Module5 Spring_core and Maven/: pom.xml
Module5 Spring_core and Maven/exercise9/: pom.xml
Module6 Spring Data JPA with Spring Boot, Hibernate/2. Spring Data JPA/: pom.xml
Module6 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/: pom.xml
Module7 Code Quality and SonarQube/: Module 7.docx  Module7 Theory.md
Module8 Spring REST using Spring Boot 3/: employeedb.sql
Module8 Spring REST using Spring Boot 3/1. spring-rest-handson/: pom.xml
Module8 Spring REST using Spring Boot 3/2. spring-rest-handson/: Springreststudio.sql  pom.xml
Module8 Spring REST using Spring Boot 3/3. spring-rest-handson/: pom.xml
Module8 Spring REST using Spring Boot 3/5. JWT-handson/: pom.xml
Module9 Microservices with Spring Boot 3 and Spring Cloud/: centralbankdb.sql  pom.xml
(+132 files in other folders)
